{
    "files.associations": {
        "sprites.h": "c",
        "box.h": "c",
        "sdl_gamepad.h": "c",
        "sdl_image.h": "c",
        "sot_sprites.h": "c",
        "sdl_render.h": "c",
        "sot_texture.h": "c",
        "sot_actor.h": "c",
        "sot_animation.h": "c",
        "sdl_main.h": "c",
        "stdlib.h": "c",
        "cglm.h": "c"
    },
    "editor.suggestOnTriggerCharacters": true,
    "editor.parameterHints.enabled": true,
    "editor.inlineSuggest.enabled": false,
    "editor.suggest.showWords": false
}