{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "SOT-CMake: clean",
            "type": "cmake",
            "command": "clean",
            "detail": "Clean all the build artifacts."
        },
        {
            "label": "SOT-CMake: build",
            "type": "cmake",
            "command": "build",
            "detail": "Build the project incrementally.",
            "group": {
                "kind": "build",
                "isDefault": true   
            }
        },
        {
            "label": "SOT-CMake: Clean & Rebuild",
            "dependsOn": [
                "SOT-CMake: clean",
                "SOT-CMake: build"
            ],
            "dependsOrder": "sequence",
            "group": "build",       
            "problemMatcher": [],
            "detail": "Execute the Clen & Build operations sequentially."
        }
    ]
}